# inter-business-card

./: License.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/chicorialabs/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chicorialabs/businesscard/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/chicorialabs/businesscard/data/: BusinessCard.kt  BusinessCardDao.kt  BusinessCardDatabase.kt  BusinessCardRepository.kt
app/src/main/java/br/com/chicorialabs/businesscard/database/: BusinessCardDao.kt  BusinessCardDatabase.kt  BusinessCardRepository.kt
app/src/main/java/br/com/chicorialabs/businesscard/di/: AppModule.kt
app/src/main/java/br/com/chicorialabs/businesscard/domain/: BusinessCard.kt  BusinessCardEither.kt  BusinessCardValidation.kt  Either.kt
app/src/main/java/br/com/chicorialabs/businesscard/exception/: BusinessRuleExceptions.kt
app/src/main/java/br/com/chicorialabs/businesscard/extension/: ListBusinessCardExtensions.kt
app/src/main/java/br/com/chicorialabs/businesscard/ui/: MainActivity.kt
app/src/main/java/br/com/chicorialabs/businesscard/ui/adapter/: BusinessCardAdapter.kt  BusinessCardListener.kt  DataItem.kt  DataItemViewHolder.kt
app/src/main/java/br/com/chicorialabs/businesscard/ui/addcard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/br/com/chicorialabs/businesscard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/chicorialabs/businesscard/usecase/: ApplySearchFilterUseCase.kt  DatabaseOperationsUseCases.kt  SaveToDatabaseUseCase.kt
app/src/main/java/br/com/chicorialabs/businesscard/util/: BindingUtils.kt  Image.kt
app/src/main/res/drawable/: ic_add.xml  ic_ios_share.xml  rounded_rec.xml
app/src/main/res/layout/: fragment_add_card.xml  home_fragment.xml  item_businesscard.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/chicorialabs/businesscard/: ExampleUnitTest.kt
app/src/test/java/br/com/chicorialabs/businesscard/domain/: BusinessCardValidationTest.kt
app/src/test/java/br/com/chicorialabs/businesscard/extension/: ListBusinessCardExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
