<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.chicorialabs.businesscard.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/navega_para_adicionaCartao"
            app:destination="@id/addCardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="br.com.chicorialabs.businesscard.ui.addcard.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <argument
            android:name="cardId"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="businessCard"
            app:argType="br.com.chicorialabs.businesscard.domain.BusinessCard"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/retorna_HomeFragment" app:destination="@id/homeFragment" />
</navigation>